# places-backend

./: .gitignore  Places.sln
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json  placesweb-3885e-firebase-adminsdk-fbsvc-32388bd045.json
Api/Controllers/: AmenitiesBySiteController.cs  AmenitiesController.cs  AuthController.cs  AuthenticationController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  CountriesController.cs  CurrenciesController.cs  LanguageController.cs  LoginFirebase.cs  NotificationsController.cs  PaymentsWebHookController.cs  RatingController.cs  RegionController.cs  ReservationsController.cs  ScreensController.cs  SignInController.cs  SignInGoogleController.cs  SitesController.cs  TranslatesController.cs  TransportController.cs  UsersController.cs
Api/Extensions/: HostBuilderExtensions.cs  ModulesExtension.cs
Api/Logs/: log20250324.json  log20250409.json
Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GlobalValuesMiddleware.cs  LocalizationMiddleware.cs
Api/Properties/: launchSettings.json
Api/Validators/: AgeValidator.cs  ChangePasswordDtoValidator.cs  LoginInputDtoValidator.cs  PasswordValidator.cs  RegisterValidator.cs  SiteRegisterValidator.cs
Application/: Application.csproj  GlobalSupressions.cs  GlobalUsings.cs
Application/Common/: IService.cs
Application/Dtos/: AdditionalCostDto.cs  AmenityBySiteDto.cs  AmenityDto.cs  AvailabilityDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChatConversationDto.cs  ChatMessageDto.cs  CommentDto.cs  CountryDto.cs  CreateMessageDto.cs  CurrencyDto.cs  DataFileDto.cs  DeleteConversationDto.cs  FacebookData.cs  GoogleData.cs  HobbieDto.cs  IncidentCreateDto.cs  IncidentDto.cs  LabelDto.cs  LanguageDto.cs  LoginDto.cs  LoginInputDto.cs  NotificationDto.cs  OwnerApprobationDto.cs  OwnerDetailRegistrationDto.cs  OwnerRegistrationDto.cs  PackageItemDto.cs  ProviderResponseDto.cs  RatingDto.cs  RegionDto.cs  RegisterDto.cs  ResendCodeVerificationDto.cs  ResetPasswordDto.cs  ScreenDto.cs  SelectedDateDto.cs  SelectedTransportOptionDto.cs  SiteApprobationDto.cs  SiteDto.cs  SpecialPackageDto.cs  (+4 more)
Application/Dtos/CreditCardPayment/: CreditCardResponseHandler.cs
Application/Dtos/Site/: AmenidadDto.cs  FeaturesDto.cs  LocationDto.cs  PricesDto.cs  ScheduleDto.cs  UpdateImagesDto.cs
Application/Interfaces/: IAmenityBySiteService.cs  IAmenityService.cs  IAuthenticationService.cs  IAzureTranslationClientService.cs  ICategoryService.cs  IChatService.cs  ICommentsService.cs  ICountryService.cs  ICreditCardPayment.cs  ICurrencyConversion.cs  ICurrencyService.cs  ICurrentUserService.cs  IDataFileService.cs  IDataService.cs  IEmailService.cs  IGlobalValuesAccesor.cs  ILabelService.cs  ILanguageService.cs  INotificationsService.cs  IRatingService.cs  IRecurrenteWebHookProcessorService.cs  IRegionService.cs  IReservationService.cs  IResourceService.cs  IScreenService.cs  ISiteService.cs  ISmsService.cs  ITemporaryImageService.cs  ITranslateService.cs  ITranslationService.cs  ITransportOptionService.cs  IUserService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AmenityBySiteService.cs  AmenityService.cs  AuthenticationService.cs  CategoryService.cs  ChatHub.cs  ChatService.cs  CommentsService.cs  ConnectionMapping.cs  CountryService.cs  CurrencyConversion.cs  CurrencyService.cs  CurrentUserService.cs  DataFileService.cs  DataService.cs  GlobalValuesAccesor.cs  LabelService.cs  LanguageService.cs  NotificationHub.cs  NotificationsService.cs  RatingService.cs  RegionService.cs  ReservationService.cs  ScreenService.cs  SiteService.cs  TemporaryImageService.cs  TranslateService.cs  TranslationService.cs  TransportOptionService.cs  UserService.cs
Infraestructure/: GlobalUsings.cs  Infrastructure.csproj
Infraestructure/Common/: Repository.cs
Infraestructure/Data/: ApplicationDbContext.cs
Infraestructure/Data/Configurations/: AmenityBySitesConfiguration.cs  AmenityConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  ReservationConfiguration.cs  (+6 more)
Infraestructure/Repositories/: AmenityBySiteRepository.cs  AmenityRepository.cs  CategoryRepository.cs  ChatConversationRepository.cs  ChatMessageRepository.cs  CommentsRepository.cs  ContinentRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DataFileRepository.cs  LabelRepository.cs  LanguageRepository.cs  NotificationsRepository.cs  RatingRepository.cs  RegionRepository.cs  ReservationRespository.cs  RoleRepository.cs  ScreenRepository.cs  SiteRepository.cs  TemporaryImageRepository.cs  TranslateRepository.cs  TransportOptionRepository.cs  UserChatMessageRepository.cs  UserRepository.cs  UserTypeRepository.cs
Infraestructure/Services/: AzureTranslationClientService.cs  BrevoModels.cs  EmailService.cs  LocalizationService.cs  RecurrenteService.cs  RecurrenteWebHookProcessorService.cs  ResourceService.cs  SmsService.cs
(+284 files in other folders)
